# UTF-8
#
# Para m치s detalles sobre archivos de informaci칩n de versi칩n fija, ver:
# http://msdn.microsoft.com/en-us/library/ms646981.aspx

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1,0,0,0),
    prodvers=(1,0,0,0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u''),
        StringStruct(u'FileDescription', u'Generador de Im치genes de Test para Pantallas LED'),
        StringStruct(u'FileVersion', u'1.0.0.0'),
        StringStruct(u'InternalName', u'LED Screen Test Generator'),
        StringStruct(u'LegalCopyright', u''),
        StringStruct(u'OriginalFilename', u'LED_Screen_Test_Generator_Portable.exe'),
        StringStruct(u'ProductName', u'LED Screen Test Generator'),
        StringStruct(u'ProductVersion', u'1.0.0.0')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
